body
    padding-top: 65px !important





// Login Links
#loginLinks
    margin-left: -5px
    margin-right: -5px
    a
        margin: 0 5%


// Main List Aphtekas
#mainListAphtekas
    dt
        margin-top: 12px
        &:first-child
            margin-top: 0


// Map Block
#map
    overflow: hidden
    padding: 0
    height: 250px








// Base
.center
    text-align: center


